<!DOCTYPE html>
<html>
<head>
<title>Jio Kisan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/forum.js"></script>

  <style>
    *{
      margin:0px;padding:0px;width:100%;
    }
    .bgblue{
      width:100%;
      background-color:#3498db;
      padding:5px;
    }
    .row{
      width:100%;
      margin:0px;
    }
    .bgblue img{
      margin:0px;
      width:80px;
    }
    .bgblue h3{
      margin-top:10px;
      margin-left:-13px;
      font-size:27px;
    }
    .iconss img{
      border:solid 5px white;
      -webkit-filter: drop-shadow(0px 0px 1px white);
    }
    .borrow{
      background-color: #f2f3f4;
      border-radius: 2px;
      text-align: left;
      margin-top: 10px;
      padding:10px;
      border: solid 2px #d5d8dc;
    }
    .borrow p{
      font-size: 12px;
    }
    .borrow h6{
      color:#3498db;
      font-weight: bold;
    }
    .iconss{
      margin: 0;
    }
    .mp{
      padding: 5px;
    }
    .borrow h7{
      width: 100%;
      font-size: 12px;
      color:#27ae60;
    }
    .add{
      margin-top: 10px;
      background-color: lightgrey;
      border: solid 2px lightgrey;
    }
    .borrowlist i{
      font-size: 16px;
      margin: 6px 4px;
      width: 20px;
    }
    .borrowlist .fa-thumbs-up{
      color:#00837c;
    }
    .borrowlist .fa-thumbs-down{
      color:red;
    }

    .ques{
      background-color: lightgrey;
      color: #00837c;
      font-weight: bold;
      padding: 20px 10px;
    }



  </style>
</head>
<body onkeypress="myFunction(event)">
  <div class="row">
    <div class="col-xs-12 bgblue">
      <img class="col-xs-3"  src="images/RJ.png"/>
      <h3 class="col-xs-7">Forum</h3>
    </div>
    <div class="row iconss">
      <div class=" col-xs-12 mp">
        <div class="borrowlist">
          <div class="row ques">
            What is a dog?
          </div>
          <div class="row borrow">
            <h6 class="col-xs-9">Dog is a pet Animal.</h6>
              <i class="fa fa-thumbs-up col-xs-1">23</i><i class="fa fa-thumbs-down col-xs-1" >2</i>
            </div>
          </div>
        <div class="row add">
            <textarea class="form-control mt-2" placeholder="Write a Reply...".></textarea>
            <button class="btn btn-success"><i class="fa fa-plus mr-3" style="width:auto;"></i>&nbsp;Add</button>
        </div>

  </div>
    </div>
</body>
</html>
